<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="top">
                <a href = "C:\Users\User\projects\recipe-web-pages\list.html">
                    Main Page
                </a>
            </nav>

        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>

    <div class="recipes">
            <div>
                <h3>
                    <a class="recipe-title" href = "C:\Users\User\projects\recipe-web-pages\detail.html">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="recipe-title" href = "C:\Users\User\projects\recipe-web-pages\detail.html">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="recipe-title" href = "C:\Users\User\projects\recipe-web-pages\detail.html">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="recipe-title" href = "C:\Users\User\projects\recipe-web-pages\detail.html">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="recipe-title" href = "C:\Users\User\projects\recipe-web-pages\detail.html">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
        </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
